# JavaTests

./: .project  pom.xml
.metals/: metals.h2.db
data/: album
src/main/java/: MainApp.java
src/main/java/abstracts/: AbstractClass.java  HumpbackWhale.java  Whale.java
src/main/java/algorithms/: Anagram.java  FootballMatchRestApi.java
src/main/java/collections/: Sort.java
src/main/java/collections/arrays/: ArrayCopy.java
src/main/java/collections/tree/: DemoBST1.java
src/main/java/constructor/: Person.java
src/main/java/constructor/builder/: NutritionFacts.java  Test.java
src/main/java/crypto/: Latest_5000.java
src/main/java/design/patterns/factory/method/pattern/: CommercialPlan.java  DomesticPlan.java  GenerateBill.java  GetPlanFactory.java  InstitutionalPlan.java  Plan.java
src/main/java/influxdb/: BuildConn.java  LoadData.java  Mem.java
src/main/java/intro/: Test.java
src/main/java/lambda/: BuiltinFunctionalInterfaces.java  Demo.java  LambdaApp.java
src/main/java/lambda/animal/: Animal.java  PredicateSearch.java
src/main/java/lambda/methodref/: MethodRef.java  Test.java
src/main/java/loops/: NestedLoopReturn.java
src/main/java/multithreading/: App.java  ThreadDemo.java
src/main/java/nested_classes/: GFG.java  OuterClass.java
src/main/java/operators/: InstanceOf.java  Operators.java
src/main/java/optional/: TestOptional.java
src/main/java/patterns/observer/manual/: Channel.java  NewsAgency.java  NewsChannel.java
src/main/java/prometheus/: PushGatewayExample.java
src/main/java/proto/: AlbumProtos.java  ReadWriteFile.java  album.proto
src/main/java/tests/: App.java  ConWebMaster.java  DayTimeClient.java  PortScanner.java  QuickSort.java  Singelton.java  Smallest.java  Solution.java  Threads.java
src/main/java/threads/: CallableDemoMain.java
src/main/java/tutorials/java/programming/lamda/and/more/programming/types/: ComparasionBetweenImperativeAndDeclerative.java
src/main/java/types/: App.java
src/test/java/: TestStringRefs.java
src/test/java/patterns/observer/manual/: ManualNewsTest.java
waterpark/: waterpark.xml  waterpark.xsl
